<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: yellow;
  color: purple;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: lime;
}

.container {
  border-radius: 5px;
  background-color: purple;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
  <link rel="shortcut icon" href="../../logo3.png" type="image/x-icon">
  <link rel="stylesheet" href="../../../lab 7/style.css">
</head>
<body>
<div class="topnav">
   <a href="../../../lab 1/lab 1.html">LAB #1 <br></a>
   <a href="../../../lab 2/lab 2.html">LAB #2<br></a>
   <a href="../../../lab 3/lab 3.html">LAB #3<br></a>
   <a href="../../../lab 4/lab 4.html">LAB #4<br></a>
   <a href="../../../lab 5/lab 5.html">LAB #5<br></a>
   <a href="../../../lab 6/lab 6.html">LAB #6<br></a>
   <a href="../../../lab 8/lab 8.html">LAB #8<br></a>
   <a href="../../../lab 9/lab 9.html">LAB #9<br></a>
   <a href="../../../lb 10/lab 10.html">LAB #10<br></a>
   <a href="../../../unused labs/lb 11/lab 11.html">LAB #11<br></a>
   <a href="../../../unused labs/lb 12/lab 12.html">LAB #12<br></a>
   <a href="../../../unused labs/lb 13/lab 13.html">LAB #13<br></a>
   <a href="../../../unused labs/lb 14/lab 14.html">LAB #14<br></a>
   <a href="../../../unused labs/lb 15/lab 15.html">LAB #15<br></a>
   <a href="../../../unused labs/lb 16/lab 16.html">LAB #16<br></a>
   <a href="../../../unused labs/lb 17/lab 17.html">LAB #17<br></a>
   <a href="../../unused labs/lb 18/lab 18.html">LAB #18<br></a>
   <a href="../../unused labs/lb 19/lab 19.html">LAB #19<br></a>
   <a href="../../unused labs/lb 20/lab 20.html">LAB #20<br></a>
   <a href="../../movie/project.html">Movie Project<br></a>
</div>
<h2>Responsive Form</h2>
<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

<div class="container">
  <form action="lab 14 (2).html">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
        <option value="jeff">my name jeff</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>